{
    "name": "pboivin/flou-laravel",
    "description": "PHP image lazy loading toolbox for prototypes and static sites.",
    "keywords": ["php", "images", "lazy", "loading", "lqip", "glide"],
    "homepage": "https://github.com/pboivin/flou",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/pboivin/flou-laravel/issues",
        "source": "https://github.com/pboivin/flou-laravel"
    },
    "authors": [
        {
            "name": "Patrick Boivin",
            "email": "pboivin@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "pboivin/flou": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "laravel/pint": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Pboivin\\Flou\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pboivin\\Flou\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pboivin\\Flou\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Flou": "Pboivin\\Flou\\Laravel\\Flou"
            }
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/phpunit"
        ],
        "format": [
            "@php vendor/bin/pint"
        ]
    }
}
